<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Coc analytics by asanoboy</title>
    <style>
      #body {
        font-size: 10px;
      }
      #container {
        overflow: hidden;
        position: relative;
      }
      #main_content {
        position: relative;
      }
      #slide-container {
        position: absolute;
        padding: 3px;
        display: none;
        background-color: #444;
        opacity: 0.9;
        box-sizing: border-box;
      }
      #slide-container p,
      #slide-container h2 {
        color: #000;
      }
      #slide-container hr {
        color: #000;
        margin: 15px 0;
      }
      #panel-content {
        background-color: #EEE;
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
      }
      #x-axis-label {
        position: absolute;
      }
      #x-axis-label p {
        font-weight: bold;
        text-align: center;
        font-size: 1.1em;
      }

      #y-axis-label {
        position: absolute;
      }

      #y-axis-label p {
        font-weight: bold;
        text-align: center;
        font-size: 1.1em;

        transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);

        -moz-transform-origin: left top;
        -webkit-transform-origin: left top;
        -o-transform-origin: left top;
        -ms-transform-origin: left top;
      }

      svg {
        margin: 0;
        padding: 0;
        display: block;
        overflow: hidden;
      }
      .axis {
        shape-rendering: crispEdges;
      }

      .x.axis .minor {
        stroke-opacity: .5;
      }

      .x.axis line, .x.axis path,
      .y.axis line, .y.axis path {
        fill: none;
        stroke: #555;
      }

      .troop-circle {
        stroke: black;
        stroke-width: 2;
        fill-opacity: 0.7;
      }
      .troop-circle.active {
        fill-opacity: 1;
        stroke-width: 3;
      }
      .troop-circle.Bar {
        fill: #FFFF35;
        stroke: #9C453B;
      }
      .troop-circle.Arc {
        fill: #D51461;
        stroke: #B7D33C;
      }
      .troop-circle.Gob {
        fill: #BCDF82;
        stroke: #723814;
      }
      .troop-circle.Gia {
        fill: #FFD6B3;
        stroke: #F26A04;
      }
      .troop-circle.Wal {
        fill: #FBF2D9;
        stroke: #D77632;
      }
      .troop-circle.Bal {
        fill: #FCC320;
        stroke: #D5B389;
      }
      .troop-circle.Wiz {
        fill: #FCE9D4;
        stroke: #779BDB;
      }
      .troop-circle.Hea {
        fill: #F3F77A;
        stroke: #F1E0AF;
      }
      .troop-circle.Dra {
        fill: #3D295C;
        stroke: #CC506F;
      }
      .troop-circle.PEK {
        fill: #425D73;
        stroke: #D279FE;
      }
      .troop-circle.Min {
        fill: #4B88BB;
        stroke: #3D3242;
      }
      .troop-circle.Hog {
        fill: #FED0D2;
        stroke: #C7704D;
      }
      .troop-circle.Val {
        fill: #F4B8A3;
        stroke: #F46D29;
      }
      .troop-circle.Gol {
        fill: #D1B89D;
        stroke: #DE74B5;
      }
      .troop-circle.Wit {
        fill: #EBD6E1;
        stroke: #474277;
      }

    </style>
  </head>

  <body id="body">
    <script src="data.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>

    <div id="container">
      <div id="inner-container" class="inner">

        <section class="header">
          <span class="toggle-cond">COND</span>
        </section>

        <header>
          <h1>Coc analytics</h1>
          <h2>Analytics for Crash of Clans </h2>
        </header>
        <hr>

        <section id="main_content">
          <div id="y-axis-label"><p>left</p></div>
          <div id="x-axis-label"><p>bottom</p></div>
        </section>

        <footer>
          Coc analytics is maintained by <a href="https://github.com/asanoboy">asanoboy</a>.
        </footer>
      </div>
      <div id="slide-container">
        <section id="panel-content">
          <h3>Graph Condition</h3>
          <hr>
          <p>X Axis<br/> 
            X =
            <select id="x-value1">
            </select>
            <select id="x-operator">
            </select>
            <select id="x-value2">
            </select>
          </p>
          <hr>
          <p>Y Axis<br/>
            Y = 
            <select id="y-value1">
            </select>
            <select id="y-operator">
            </select>
            <select id="y-value2">
            </select>
          </p>
          <hr>
          <p>Radius<br/>
            R = 
            <select id="r-value1">
            </select>
            <select id="r-operator">
            </select>
            <select id="r-value2">
            </select>
          </p>
        </section>
      </div>
    </div>
    <script src="javascripts/main.js"></script>
  </body>
</html>